/*
BEGIN__TT_COMPUTE_SHADER_HEADER

Language HLSL
LanguageVersion 2018

TTComputeType Blending

ColorSpace Gamma

Key RenaSAdditionalBlending/LinearLightShine
KeyName ja RenaSAdditionalBlending/リニアライトシャイン

END__TT_COMPUTE_SHADER_HEADER
*/

#include "./AlphaBlending.hlsl"

float4 ColorBlend(float4 BaseColor, float4 AddColor)
{
    float3 Bcol = BaseColor.rgb;
    float3 Acol = AddColor.rgb;
    float3 BlendColor = float3(0, 0, 0);

    BlendColor = Bcol + 2.0 * Acol - 1.0;

    return AlphaBlending(BaseColor, AddColor, BlendColor);
}
